execve("/usr/bin/asciiquarium", ["asciiquarium"], 0x7ffc937b7fa0 /* 20 vars */) = 0
brk(NULL)                               = 0x55b4ad488000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc12fb92a0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33501, ...}) = 0
mmap(NULL, 33501, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c724d1000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\207\360\21\247\344\314?\306\nT\320\323\335i\16t"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2159552, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c724cf000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1868448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c72306000
mmap(0x7f0c7232c000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f0c7232c000
mmap(0x7f0c72479000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f0c72479000
mmap(0x7f0c724c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f0c724c5000
mmap(0x7f0c724cb000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c724cb000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c72304000
arch_prctl(ARCH_SET_FS, 0x7f0c724d05c0) = 0
mprotect(0x7f0c724c5000, 12288, PROT_READ) = 0
mprotect(0x55b4ac91f000, 4096, PROT_READ) = 0
mprotect(0x7f0c72506000, 4096, PROT_READ) = 0
munmap(0x7f0c724d1000, 33501)           = 0
brk(NULL)                               = 0x55b4ad488000
brk(0x55b4ad4a9000)                     = 0x55b4ad4a9000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3362224, ...}) = 0
mmap(NULL, 3362224, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c71fcf000
close(3)                                = 0
execve("/usr/local/sbin/perl", ["perl", "/usr/bin/asciiquarium"], 0x7ffc12fb9398 /* 20 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/perl", ["perl", "/usr/bin/asciiquarium"], 0x7ffc12fb9398 /* 20 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/bin/perl", ["perl", "/usr/bin/asciiquarium"], 0x7ffc12fb9398 /* 20 vars */) = 0
brk(NULL)                               = 0x5563ba05a000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf307ff20) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/tls/x86_64/x86_64/libperl.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/core_perl/CORE/tls/x86_64/x86_64", 0x7ffdf307f0c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/tls/x86_64/libperl.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/core_perl/CORE/tls/x86_64", 0x7ffdf307f0c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/tls/x86_64/libperl.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/core_perl/CORE/tls/x86_64", 0x7ffdf307f0c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/tls/libperl.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/core_perl/CORE/tls", 0x7ffdf307f0c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/x86_64/x86_64/libperl.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/core_perl/CORE/x86_64/x86_64", 0x7ffdf307f0c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/x86_64/libperl.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/core_perl/CORE/x86_64", 0x7ffdf307f0c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/x86_64/libperl.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/core_perl/CORE/x86_64", 0x7ffdf307f0c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/libperl.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \320\4\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=3868088, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe708f9e000
mmap(NULL, 3714440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe708c13000
mmap(0x7fe708c60000, 1576960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d000) = 0x7fe708c60000
mmap(0x7fe708de1000, 1716224, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7fe708de1000
mmap(0x7fe708f84000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x370000) = 0x7fe708f84000
mmap(0x7fe708f98000, 23944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe708f98000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33501, ...}) = 0
mmap(NULL, 33501, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe708c0a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\207\360\21\247\344\314?\306\nT\320\323\335i\16t"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2159552, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1868448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe708a41000
mmap(0x7fe708a67000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fe708a67000
mmap(0x7fe708bb4000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7fe708bb4000
mmap(0x7fe708c00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7fe708c00000
mmap(0x7fe708c06000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe708c06000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\307Y\373z\3054\277z\21\35\225\341\273\304<\223"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=158744, ...}) = 0
mmap(NULL, 135600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe708a1f000
mmap(0x7fe708a26000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe708a26000
mmap(0x7fe708a36000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe708a36000
mmap(0x7fe708a3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe708a3b000
mmap(0x7fe708a3d000, 12720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe708a3d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=18608, ...}) = 0
mmap(NULL, 20624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe708a19000
mmap(0x7fe708a1a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe708a1a000
mmap(0x7fe708a1c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe708a1c000
mmap(0x7fe708a1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe708a1d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\363\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1332096, ...}) = 0
mmap(NULL, 1331224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7088d3000
mmap(0x7fe7088e2000, 638976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fe7088e2000
mmap(0x7fe70897e000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x7fe70897e000
mmap(0x7fe708a17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x143000) = 0x7fe708a17000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/perl5/5.32/core_perl/CORE/libcrypt.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libcrypt.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=186112, ...}) = 0
mmap(NULL, 221736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe70889c000
mmap(0x7fe70889e000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe70889e000
mmap(0x7fe7088b0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fe7088b0000
mmap(0x7fe7088c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fe7088c9000
mmap(0x7fe7088cb000, 29224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe7088cb000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70889a000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe708897000
arch_prctl(ARCH_SET_FS, 0x7fe708897740) = 0
mprotect(0x7fe708c00000, 12288, PROT_READ) = 0
mprotect(0x7fe7088c9000, 4096, PROT_READ) = 0
mprotect(0x7fe708a17000, 4096, PROT_READ) = 0
mprotect(0x7fe708a1d000, 4096, PROT_READ) = 0
mprotect(0x7fe708a3b000, 4096, PROT_READ) = 0
mprotect(0x7fe708f84000, 73728, PROT_READ) = 0
mprotect(0x5563b9e1a000, 4096, PROT_READ) = 0
mprotect(0x7fe708fcc000, 4096, PROT_READ) = 0
munmap(0x7fe708c0a000, 33501)           = 0
set_tid_address(0x7fe708897a10)         = 71208
set_robust_list(0x7fe708897a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fe708a26b90, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe708a330f0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fe708a26c30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fe708a330f0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe708a7e6a0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
brk(NULL)                               = 0x5563ba05a000
brk(0x5563ba07b000)                     = 0x5563ba07b000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 998
getegid()                               = 998
openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
read(3, "I\261\266\v", 4)               = 4
close(3)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 998
getegid()                               = 998
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3362224, ...}) = 0
mmap(NULL, 3362224, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe708562000
close(3)                                = 0
readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
brk(0x5563ba09c000)                     = 0x5563ba09c000
fcntl(0, F_SETFD, 0)                    = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fcntl(1, F_SETFD, 0)                    = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
lseek(1, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fcntl(2, F_SETFD, 0)                    = 0
ioctl(2, TCGETS, 0x7ffdf307f890)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(2, 0, SEEK_CUR)                   = 13615
openat(AT_FDCWD, "/usr/bin/asciiquarium", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(3, TCGETS, 0x7ffdf307f990)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=27679, ...}) = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 998
getegid()                               = 998
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
read(3, "#!/usr/bin/env perl\n#\n##########"..., 8192) = 8192
stat("/usr/lib/perl5/5.32/site_perl/Term/Animation.pmc", 0x7ffdf307f470) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/site_perl/Term/Animation.pm", 0x7ffdf307f470) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/site_perl/Term/Animation.pmc", 0x7ffdf307f470) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/site_perl/Term/Animation.pm", 0x7ffdf307f470) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/vendor_perl/Term/Animation.pmc", 0x7ffdf307f470) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/vendor_perl/Term/Animation.pm", 0x7ffdf307f470) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/vendor_perl/Term/Animation.pmc", 0x7ffdf307f470) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/vendor_perl/Term/Animation.pm", {st_mode=S_IFREG|0444, st_size=29375, ...}) = 0
openat(AT_FDCWD, "/usr/share/perl5/vendor_perl/Term/Animation.pm", O_RDONLY|O_CLOEXEC) = 4
ioctl(4, TCGETS, 0x7ffdf307f220)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "package Term::Animation;\n\nuse 5."..., 8192) = 8192
stat("/usr/lib/perl5/5.32/site_perl/strict.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/site_perl/strict.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/site_perl/strict.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/site_perl/strict.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/vendor_perl/strict.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/vendor_perl/strict.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/vendor_perl/strict.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/vendor_perl/strict.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/core_perl/strict.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/core_perl/strict.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/core_perl/strict.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/core_perl/strict.pm", {st_mode=S_IFREG|0444, st_size=4738, ...}) = 0
openat(AT_FDCWD, "/usr/share/perl5/core_perl/strict.pm", O_RDONLY|O_CLOEXEC) = 5
ioctl(5, TCGETS, 0x7ffdf307eb30)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(5, 0, SEEK_CUR)                   = 0
brk(0x5563ba0bd000)                     = 0x5563ba0bd000
read(5, "package strict;\n\n$strict::VERSIO"..., 8192) = 4738
lseek(5, 1605, SEEK_SET)                = 1605
lseek(5, 0, SEEK_CUR)                   = 1605
close(5)                                = 0
stat("/usr/lib/perl5/5.32/site_perl/warnings.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/site_perl/warnings.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/site_perl/warnings.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/site_perl/warnings.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/vendor_perl/warnings.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/vendor_perl/warnings.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/vendor_perl/warnings.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/vendor_perl/warnings.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/core_perl/warnings.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/core_perl/warnings.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/core_perl/warnings.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/core_perl/warnings.pm", {st_mode=S_IFREG|0444, st_size=50537, ...}) = 0
openat(AT_FDCWD, "/usr/share/perl5/core_perl/warnings.pm", O_RDONLY|O_CLOEXEC) = 5
ioctl(5, TCGETS, 0x7ffdf307eb30)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "# -*- buffer-read-only: t -*-\n# "..., 8192) = 8192
brk(0x5563ba0de000)                     = 0x5563ba0de000
read(5, "\\x00\\x40\\x00\\x00\\x00\\x00\\x00\\x00"..., 8192) = 8192
read(5, " # [14]\n    'overflow'\t\t\t\t=> \"\\x"..., 8192) = 8192
brk(0x5563ba100000)                     = 0x5563ba100000
read(5, "at \" . join \" line \", (caller $i"..., 8192) = 8192
lseek(5, 26239, SEEK_SET)               = 26239
lseek(5, 0, SEEK_CUR)                   = 26239
close(5)                                = 0
stat("/usr/lib/perl5/5.32/site_perl/Carp.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/site_perl/Carp.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/site_perl/Carp.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/site_perl/Carp.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/vendor_perl/Carp.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/vendor_perl/Carp.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/vendor_perl/Carp.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/vendor_perl/Carp.pm", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
stat("/usr/lib/perl5/5.32/core_perl/Carp.pmc", 0x7ffdf307ed80) = -1 ENOENT (No such file or directory)
  