execve("./fork", ["./fork"], 0x7fff9a3d33e0 /* 23 vars */) = 0
brk(NULL)                               = 0x56481c3bb000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/tls/x86_64/x86_64", 0x7ffc0d36bb10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/tls/x86_64", 0x7ffc0d36bb10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/tls/x86_64", 0x7ffc0d36bb10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/tls", 0x7ffc0d36bb10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/x86_64/x86_64", 0x7ffc0d36bb10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/x86_64", 0x7ffc0d36bb10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/x86_64", 0x7ffc0d36bb10) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=128788, ...}) = 0
mmap(NULL, 128788, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe82e7db000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe82e7d9000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe82e1e3000
mprotect(0x7fe82e3ca000, 2097152, PROT_NONE) = 0
mmap(0x7fe82e5ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fe82e5ca000
mmap(0x7fe82e5d0000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe82e5d0000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fe82e7da4c0) = 0
mprotect(0x7fe82e5ca000, 16384, PROT_READ) = 0
mprotect(0x56481a60b000, 4096, PROT_READ) = 0
mprotect(0x7fe82e7fb000, 4096, PROT_READ) = 0
munmap(0x7fe82e7db000, 128788)          = 0
getpid()                                = 7704
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x56481c3bb000
brk(0x56481c3dc000)                     = 0x56481c3dc000
write(1, "Starting up, my PID is 7704\n", 28) = 28
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe82e7da790) = 7705
getpid()                                = 7704
write(1, "Hello from the parent! PID = 770"..., 34) = 34
write(1, "PID 7704 waiting for its child ("..., 39) = 39
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7705
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7705, si_uid=1419, si_status=0, si_utime=0, si_stime=0} ---
write(1, "Child finished executing. Parent"..., 42) = 42
exit_group(0)                           = ?
+++ exited with 0 +++
