execve("./readdir", ["./readdir"], 0x7ffebe4ab540 /* 23 vars */) = 0
brk(NULL)                               = 0x5612de2a6000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/tls/x86_64/x86_64", 0x7fff3d09c890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/tls/x86_64", 0x7fff3d09c890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/tls/x86_64", 0x7fff3d09c890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/tls", 0x7fff3d09c890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/x86_64/x86_64", 0x7fff3d09c890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/x86_64", 0x7fff3d09c890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64/x86_64", 0x7fff3d09c890) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/cuda-8.0/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cuda-8.0/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=128788, ...}) = 0
mmap(NULL, 128788, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa88a9b2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa88a9b0000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa88a3ba000
mprotect(0x7fa88a5a1000, 2097152, PROT_NONE) = 0
mmap(0x7fa88a7a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa88a7a1000
mmap(0x7fa88a7a7000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa88a7a7000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fa88a9b14c0) = 0
mprotect(0x7fa88a7a1000, 16384, PROT_READ) = 0
mprotect(0x5612dc881000, 4096, PROT_READ) = 0
mprotect(0x7fa88a9d2000, 4096, PROT_READ) = 0
munmap(0x7fa88a9b2000, 128788)          = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
brk(NULL)                               = 0x5612de2a6000
brk(0x5612de2c7000)                     = 0x5612de2c7000
getdents(3, /* 21 entries */, 32768)    = 664
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "-> .\n", 5)                   = 5
write(1, "-> ..\n", 6)                  = 6
write(1, "-> .git\n", 8)                = 8
write(1, "-> Makefile\n", 12)           = 12
write(1, "-> README.md\n", 13)          = 13
write(1, "-> bonus\n", 9)               = 9
write(1, "-> dirent.h\n", 12)           = 12
write(1, "-> dirstream.h\n", 15)        = 15
write(1, "-> libc-lock.h\n", 15)        = 15
write(1, "-> open-log.c\n", 14)         = 14
write(1, "-> rick-ropen.c\n", 16)       = 16
write(1, "-> roll.txt\n", 12)           = 12
write(1, "-> syscall_32.tbl\n", 18)     = 18
write(1, "-> fork.c\n", 10)             = 10
write(1, "-> .vscode\n", 11)            = 11
write(1, "-> a.out\n", 9)               = 9
write(1, "-> fork\n", 8)                = 8
write(1, "-> forkTrace.txt\n", 17)      = 17
write(1, "-> readdir.c\n", 13)          = 13
write(1, "-> readdir\n", 11)            = 11
write(1, "-> readdirTrace.txt\n", 20)   = 20
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
