execve("/usr/bin/sl", ["sl"], 0x7ffd31c55dd0 /* 20 vars */) = 0
brk(NULL)                               = 0x56189cc40000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea424f0a0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33501, ...}) = 0
mmap(NULL, 33501, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcdc305000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 p\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=457736, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcdc303000
mmap(NULL, 462072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcdc292000
mmap(0x7efcdc2a9000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7efcdc2a9000
mmap(0x7efcdc2e5000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x53000) = 0x7efcdc2e5000
mmap(0x7efcdc2fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6a000) = 0x7efcdc2fd000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\207\360\21\247\344\314?\306\nT\320\323\335i\16t"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2159552, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1868448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcdc0c9000
mmap(0x7efcdc0ef000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7efcdc0ef000
mmap(0x7efcdc23c000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7efcdc23c000
mmap(0x7efcdc288000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7efcdc288000
mmap(0x7efcdc28e000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcdc28e000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcdc0c6000
arch_prctl(ARCH_SET_FS, 0x7efcdc0c6740) = 0
mprotect(0x7efcdc288000, 12288, PROT_READ) = 0
mprotect(0x7efcdc2fd000, 20480, PROT_READ) = 0
mprotect(0x56189b526000, 4096, PROT_READ) = 0
mprotect(0x7efcdc33a000, 4096, PROT_READ) = 0
munmap(0x7efcdc305000, 33501)           = 0
brk(NULL)                               = 0x56189cc40000
brk(0x56189cc61000)                     = 0x56189cc61000
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/jrreduta/.terminfo", 0x56189cc40b00) = -1 ENOENT (No such file or directory)
stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/usr/share/terminfo/x/xterm", R_OK) = 0
openat(AT_FDCWD, "/usr/share/terminfo/x/xterm", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3716, ...}) = 0
read(3, "\32\0010\0&\0\17\0\235\1\346\5xterm|xterm terminal"..., 32768) = 3716
read(3, "", 28672)                      = 0
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=720, ws_ypixel=408}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=720, ws_ypixel=408}) = 0
brk(0x56189cc82000)                     = 0x56189cc82000
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7efcdc2bc630, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcdc1066a0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x7efcdc2bc530, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcdc1066a0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x7efcdc2bc530, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcdc1066a0}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x7efcdc2bc520, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efcdc1066a0}, NULL, 8) = 0
ioctl(1, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcdc1066a0}, {sa_handler=0x7efcdc2bc530, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcdc1066a0}, 8) = 0
write(1, "\33[?1049h\33[22;0;0t\33[1;24r\33(B\33[m\33["..., 45) = 45
rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcdc1066a0}, {sa_handler=0x7efcdc2bc630, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcdc1066a0}, 8) = 0
write(1, "\33[H\33[2J\33[15;80H", 15)   = 15
write(1, "_", 1)                        = 1
rt_sigaction(SIGTSTP, {sa_handler=0x7efcdc2bc630, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcdc1066a0}, NULL, 8) = 0
poll([{fd=0, events=POLLIN}], 1, 0)     = 0 (Timeout)
rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcdc1066a0}, {sa_handler=0x7efcdc2bc630, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcdc1066a0}, 8) = 0
poll([{fd=0, events=POLLIN}], 1, 0)     = 0 (Timeout)

















